<!DOCTYPE html>
<html>
	<head>
		<title>Curtain Demo</title>

		<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	</head>

	<style type="text/css">

		h1, p{
			color: var(--maintext);
			font-family: 'Russo One', sans-serif;	
		}
		
		.rnOuter {
		  background: hsl(0, 80%, 38%);
		  overflow: hidden;
		  position: relative;
		  height: 100vh;
		}
		.rnInner {
		  width: 100%;
		  position: absolute;
		  top: -10%;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  margin: auto;
		  -webkit-transform-style: preserve-3d;
		          transform-style: preserve-3d;
		  -webkit-transition: -webkit-transform 6s ease;
		  transition: -webkit-transform 6s ease;
		  transition: transform 6s ease;
		  transition: transform 6s ease, -webkit-transform 6s ease;
		  -webkit-transform-origin: -120% top;
		          transform-origin: -120% top;
		}
		.rnUnit {
		  width: 10vw;
		  height: 120vh;
		  background: repeating-linear-gradient(to left, hsl(0, 80%, 50%) 4vw, hsl(0, 80%, 30%) 8vw, hsl(0, 80%, 70%) 10vw);
		  background-size: 100% 100%;
		  display: inline-block;
		  -webkit-transform-origin: 0 0%;
		          transform-origin: 0 0%;
		  -webkit-transform: rotate(3deg);
		          transform: rotate(3deg);
		  -webkit-animation: rnUnit 2s ease infinite;
		          animation: rnUnit 2s ease infinite;
		}
		@-webkit-keyframes rnUnit {
		  50% {
		    -webkit-transform: rotate(-3deg);
		            transform: rotate(-3deg);
		  }
		}
		@keyframes rnUnit {
		  50% {
		    -webkit-transform: rotate(-3deg);
		            transform: rotate(-3deg);
		  }
		}
		.rnUnit:nth-child(1) {
		  -webkit-animation-delay: -0.1s;
		          animation-delay: -0.1s;
		}
		.rnUnit:nth-child(2) {
		  -webkit-animation-delay: -0.2s;
		          animation-delay: -0.2s;
		}
		.rnUnit:nth-child(3) {
		  -webkit-animation-delay: -0.3s;
		          animation-delay: -0.3s;
		}
		.rnUnit:nth-child(4) {
		  -webkit-animation-delay: -0.4s;
		          animation-delay: -0.4s;
		}
		.rnUnit:nth-child(5) {
		  -webkit-animation-delay: -0.5s;
		          animation-delay: -0.5s;
		}
		.rnUnit:nth-child(6) {
		  -webkit-animation-delay: -0.6s;
		          animation-delay: -0.6s;
		}
		.rnUnit:nth-child(7) {
		  -webkit-animation-delay: -0.7s;
		          animation-delay: -0.7s;
		}
		.rnUnit:nth-child(8) {
		  -webkit-animation-delay: -0.8s;
		          animation-delay: -0.8s;
		}
		.rnUnit:nth-child(9) {
		  -webkit-animation-delay: -0.9s;
		          animation-delay: -0.9s;
		}
		.rnUnit:nth-child(10) {
		  -webkit-animation-delay: -1s;
		          animation-delay: -1s;
		}
		.aoTable {
		  display: table;
		  width: 100%;
		  height: 100vh;
		  text-align: center;
		}
		.aoTableCell {
		  color: hsl(0, 80%, 38%);
		  display: table-cell;
		  vertical-align: middle;
		  -webkit-transition: color 3s ease;
		  transition: color 3s ease;
		}
		.rnOuter:hover .rnInner {
		  -webkit-transform-origin: -120% top;
		          transform-origin: -120% top;
		  -webkit-transform: scaleX(0);
		          transform: scaleX(0);
		}
		.rnOuter:hover .aoTableCell {
		  color: white;
		}


	</style>

	<body>
		<div class="rxWorld">

  <section class="rnOuter ">

    <section class="aoTable">
      <div class="aoTableCell">
        <h1 style="font-size: 50px">Welcome to the show</h1>
        <p>To be continued.....</p>
        <br>
        <p>Stay tuned for more updates.....</p>
      </div>
    </section>

    <div class='rnInner'>
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
      <div class='rnUnit'></div>
      <!--
        -->
    </div>
  </section>

</div>

	</body>

</html>